<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 720px;
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #D1FAE5;
            position: relative;

        }

        .child-lvl-1{
            width: 50px;
            height: 240px;
            background-color: #93C5FD;
            position: relative;
        }

        .child-lvl-2{
            width: 100%;
            height: 100px;
            position: absolute;
            background-color: #DC2626;
            top: -100px;
            left: 100px;
        }

        .child-lvl-2::after{
            content: '';
            position: absolute;
            top: 100%;
            border-top: 25px solid #DC2626;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child-lvl-1">
            <div class="child-lvl-2"></div>
        </div>
    </div>
</body>
</html>